{
  "name": "type-orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.15.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27"
  }
}
